<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

        * {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html, body {
            height: 100%;
        }

        body {
            background-color: #f4f4f4;
        }
        .side-menu {
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, rgb(60, 58, 92), rgb(79, 86, 145));
            background-color: #fff;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid white;
        }
        .side-menu form input,
        .side-menu form button{
            border: none;
            padding: 5px 10px;
            width: 50px;
            background-color: transparent;
            color: #fff;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px
        }
        .side-menu form input:focus,
        .side-menu form button:focus{
            outline: none;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: rgb(245, 244, 244);
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }
        nav a + a::before {
            content: '';
            position: absolute;
            border-top: 1px solid;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
        
    </style>
    <title>簡易會員管理</title>

    </head>
    <body>
    
    <div class="side-menu">
        <form action="">
            <input type="search" name="" id="" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <span id="username"></span><a href="../memberview/memberLoginOut.html"><i class="fa fa-user-o" aria-hidden="true"></i>登出
            </a>
            <a href="../memberview/memberGet.html"><i class="fa fa-user-o" aria-hidden="true"></i> 會員管理
            </a>
           
           
            <a href="../product/html/managerProduct.html"><i class="fa fa-bed" aria-hidden="true"></i>商品管理
            </a>
            <a href="/activityqueryall"><i class="fa fa-wheelchair-alt" aria-hidden="true"></i> 活動管理
            </a>
            <a href="../OrderPages/OrderMangeSys.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 訂單管理
            </a>
            <a href="../view/html/index.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> 交通管理
            </a>

			
            <a href="../GetForumMethodAll"><i class="fa fa-bar-chart" aria-hidden="true"></i>論壇管理
			</a>
        </nav>
    </div>
        <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var username = urlParams.get('username');
            document.getElementById('username').innerText = username;
        };
    </script>
</body>
</html>
