spring.application.name=SpringBootProject2
#ports:0-65535 system ports:0-1023
server.port=8081

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#SQL Server DataSoirce Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=activitydb;encrypt=true;trustServerCertificate=true
spring.datasource.username=Johnny
spring.datasource.password=123456

#MySQL DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/SpringDB?serverTimezone=UTC
#spring.datasource.username=Johnny
#spring.datasource.password=123456


#Spring JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update



#static resources locations
spring.web.resources.static-locations=classpath:/,classpath:/static/images/,classpath:/static/
spring.mvc.static-path-pattern=/**

#setting context path
#server.servlet.context-path=/WonderLand

#mvc InternalResourceViewResolver setting
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/src/main/resources/templates/backend/activity
#spring.mvc.view.suffix=.html