<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
	<title>ALLTEST</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Stylesheets-->
	<link rel="stylesheet" type="text/css"
		href="//fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
	<!--		引用bootstrap.css會衝突-->
	<!--	<link rel="stylesheet" href="css/bootstrap.css">-->
	<!--	<link rel="stylesheet" href="css/fonts.css">-->
	<!--	<link rel="stylesheet" href="css/style1.css">-->
	<link rel="stylesheet" href="/static/activity/css/style.css">
	<link rel="stylesheet" href="/static/activity/css/fonts.css">
	<!--	<link rel="stylesheet" href="/static/activity/css/bootstrap.css">-->
	<style>
		.ie-panel {
			display: none;
			background: #212121;
			padding: 10px 0;
			box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
			clear: both;
			text-align: center;
			position: relative;
			z-index: 1;
		}

		html.ie-10 .ie-panel,
		html.lt-ie-10 .ie-panel {
			display: block;
		}

		body {
			overflow-x: hidden;
			/* Prevent horizontal scrolling */
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}


		.slideshow-container {
			position: relative;
		}

		.mySlides {
			display: none;
		}


		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: #666;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			background-color: rgba(0, 0, 0, 0.1);
			/* Semi-transparent black */
			z-index: 1;
		}

		.prev {
			left: 10px;
		}

		.next {
			right: 10px;
		}

		.text {
			color: #666;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}


		.title {
			font-size: 56px;
			margin-bottom: 10px;
			padding: 20px 20px;
			color: #333;
			margin-right: 520px;
			margin-left: 400px;
			text-align: left;
		}


		h4 {
			font-size: 48px;
			margin-bottom: 10px;
			color: #333;
		}


		p {
			font-size: 36px;
			margin-top: 10px;
			color: #666;
		}

		.activity-info {
			font-size: 30px;
			margin-bottom: 100px;
			color: #333;
			text-align: left;
			margin-right: 520px;
			margin-left: 400px;
		}

		.purchase-button {
			background-color: #999;
			border: none;
			color: #fff;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 32px;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
			position: relative;
			top: -1080px;
			right: -450px;
		}

		.purchase-button:hover {
			background-color: #777;
		}
	</style>
</head>

<body>
	<div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
				src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
				alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
	</div>
	<div class="preloader">
		<div class="preloader-body">
			<div class="cssload-container">
				<div class="cssload-speeding-wheel"></div>
			</div>
			<p>Loading...</p>
		</div>
	</div>
	<div class="page">
		<header class="section page-header">
			<!-- RD Navbar-->
			<div class="rd-navbar-wrap">
				<nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed"
					data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
					data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
					data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
					data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
					data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px"
					data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="106px" data-lg-stick-up="true"
					data-xl-stick-up="true" data-xxl-stick-up="true">
					<div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
						data-rd-navbar-toggle=".rd-navbar-collapse">
						<span></span>
					</div>
					<div class="rd-navbar-aside-outer">
						<div class="rd-navbar-aside">
							<!-- RD Navbar Panel-->
							<div class="rd-navbar-panel">
								<!-- RD Navbar Toggle-->
								<button class="rd-navbar-toggle"
									data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
								<!-- RD Navbar Brand-->
								<div class="rd-navbar-brand">
									<!--                    &lt;!&ndash;Brand&ndash;&gt;<a class="brand" href="index.html"><img src="images/logo-default-450x37.png" alt="" width="10" height="18"/></a>-->
									<!--Brand--><a class="brand" href="home.html"><img
											src="/picture/logo/LOGO_PLUS2.png"
											style="max-height:100%; max-width:100%" /></a>
								</div>
							</div>
							<div class="rd-navbar-aside-right rd-navbar-collapse">
								<ul class="rd-navbar-corporate-contacts">

									<li class="nav-item">
										<a href="#" class="position-relative me-4 my-auto">
											<i class="fa  fa-2x">住宿</i>

										</a>
									</li>
									<li class="nav-item">
										<a href="/activityqueryallfront" class="position-relative me-4 my-auto">
											<i class="fa  fa-2x">活動</i>

										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="position-relative me-4 my-auto">
											<i class="fa  fa-2x">租車</i>

										</a>
									</li>
									<!--                  <li class="nav-item">-->
									<!--                    <a href="cart.html" class="position-relative me-4 my-auto">-->
									<!--                      <i class="fa fa-shopping-bag fa-2x"></i>-->

									<!--                    </a>-->
									</li>
									<li class="nav-item">
										<a href="cart.html" class="position-relative me-4 my-auto">
											<i class="fa  fa-2x">論壇</i>

										</a>
									</li>
									<li class="nav-item" id="loginLink">
										<a href="cart.html" class="position-relative me-4 my-auto">
											<i class="fa -bag fa-2x">登入</i>

										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="rd-navbar-main-outer">
						<div class="rd-navbar-main">
							<div class="rd-navbar-nav-wrap">
								<ul class="list-inline list-inline-md rd-navbar-corporate-list-social">
									<li><a class="icon fa fa-facebook" href="#"></a></li>
									<li><a class="icon fa fa-twitter" href="#"></a></li>
									<li><a class="icon fa fa-google-plus" href="#"></a></li>
									<li><a class="icon fa fa-instagram" href="#"></a></li>
								</ul>
								<!-- RD Navbar Nav-->
								<ul class="rd-navbar-nav">
									<li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
									</li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
									</li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
									</li>
									<li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>



		<div class="container">
			<section id="activity-details-section">
				<div class="activity-details" th:if="${activity != null}">
					<h1 class="title" th:text="${activity.tourName}"></h1>
					<div class="slideshow-container">
						<div th:each="image, status : ${activity.activityImages}" class="mySlides fade"
							th:classappend="${status.index == 0} ? 'active'">
							<img th:src="@{/picture/activity/{imagepath}(imagepath=${image.imagepath})}"
								style="width: 1100px; height: 700px;" />
						</div>
						<!-- Next and previous buttons remain unchanged -->
						<button type="button" class="prev" onclick="plusSlides(-1)">&#10094;</button>
						<button type="button" class="next" onclick="plusSlides(1)">&#10095;</button>
					</div>
					<br>

					<div class="activity-info">
						<h4 class="abs">類別：</h4>
						<p th:text="${activity.tourCategory}"></p>

						<h4>描述：</h4>
						<p th:text="${activity.tourDescription}"></p>

						<h4>包含項目：</h4>
						<p th:text="${activity.includedItems}"></p>

						<h4>不包含項目：</h4>
						<p th:text="${activity.excludedItems}"></p>

						<h4>限制條件：</h4>
						<p th:text="${activity.restrictions}"></p>

						<h4>附加資訊：</h4>
						<p th:text="${activity.additional}"></p>

						<h4>地址：</h4>
						<p th:text="${activity.fullAddress}"></p>
					</div>
					<button class="purchase-button">我要購買</button>
				</div>
			</section>
		</div>


		<div class="footer-corporate-bottom-panel">
			<div class="container">
				<div class="row justfy-content-xl-space-berween row-10 align-items-md-center2">
					<div class="col-sm-6 col-md-4 text-sm-right text-md-center">
						<div>
							<ul class="list-inline list-inline-sm footer-social-list-2">
								<li><a class="icon fa fa-facebook" href="#"></a></li>
								<li><a class="icon fa fa-twitter" href="#"></a></li>
								<li><a class="icon fa fa-google-plus" href="#"></a></li>
								<li><a class="icon fa fa-instagram" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 order-sm-first">
						<!-- Rights-->
						<p class="rights"><span>&copy;&nbsp;</span><span
								class="copyright-year"></span><span>&nbsp;</span><span>Wonder Tour</span>. All
							Rights Reserved. Design
							by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
					</div>
					<div class="col-sm-6 col-md-4 text-md-right">
						<p class="rights"><a href="#">Privacy Policy</a></p>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<!-- Global Mailform Output-->
	<div class="snackbars" id="form-output-global"></div>
	<!-- Javascript-->
	<script src="/static/activity/js/core.min.js"></script>
	<script src="/static/activity/js/script.js"></script>
	<!--		<script src="js/core.min.js"></script>-->
	<!--		<script src="js/script.js"></script>-->
	<!--		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
	<script th:inline="javascript">
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			if (n > slides.length) {slideIndex = 1;}
			if (n < 1) {slideIndex = slides.length;}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex - 1].style.display = "block";
		}
	</script>


</body>

</html>